<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vsga.backend.movie.fragments.MoviesFragment">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallTrianglePathIndicator"
            app:indicatorColor="@color/colorAccent"
            style="@style/AVLoadingIndicatorView"/>

        <TextView
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:textSize="@dimen/text_loading"
            android:text="@string/loading_text"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"/>

</FrameLayout>
