<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/detail_margin">

    <TextView
        android:id="@+id/tv_name"
        android:textColor="@color/colorAccentLight"
        android:textStyle="bold"
        android:textSize="@dimen/text_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/card_movie_radius"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="#C3C3C3"
        android:layout_marginTop="@dimen/line_margin"/>

</LinearLayout>