<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="Sort Movies"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/popular"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/popular" />

            <TextView
                android:id="@+id/tv_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toprated"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/toprated" />

            <TextView
                android:id="@+id/tv_toprated"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Rated"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/nowplay"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/nowplaying" />

            <TextView
                android:id="@+id/tv_nowplaying"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now Playing"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/upcoming"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/upcoming" />

            <TextView
                android:id="@+id/tv_upcoming"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>